Experiment ID                :travelingsalesman
Problem Type                 :TSP
Data Input File Name         :NA
Number of Runs               :10
Generations per Run          :1000
Population Size              :100
Selection Method (1)         :1
Fitness Scaling Type (2)     :3
Crossover Type (3)           :3
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0.25
Random Number Seed           :75982
Number of Genes/Points (7)   :48
Size of Genes (18)           :1

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Order Crossover <- standard
							2 = Partially Mapped Crossover
							3 = Cycle Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Swap Mutation <- standard
                            2 = Scramble Mutation
                            3 = Inversion Mutation

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of genes in each chromosome.

8)	Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome.
